{
  "name": "signalk-parquet",
  "version": "0.7.44-beta.4",
  "description": "Vessel data Parquet file archive with automated value and geospatial triggers. History API compliant with cloud backups and queries.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "reencode:zstd": "node dist/cli/reencode-zstd.js",
    "migrate:ais-shared": "node dist/cli/migrate-shared-ais.js",
    "benchmark:ais-shared": "node dist/cli/benchmark-shared-ais.js",
    "benchmark:optimized-archive": "node dist/cli/benchmark-optimized-archive.js",
    "benchmark:compact-v1": "node tools/duckdb/benchmark-compact-v1.cjs",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "dev": "npm run build && npm run watch",
    "test": "mocha",
    "test:unit": "mocha \"test/unit/**/*.test.ts\"",
    "test:integration": "mocha \"test/integration/**/*.test.ts\"",
    "coverage": "c8 --reporter=text --reporter=lcov npm test",
    "mutation": "stryker run",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" --ignore-unknown",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" --ignore-unknown",
    "ci": "npm run format:check && npm run lint"
  },
  "c8": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "test/**",
      "coverage/**",
      "dist/**"
    ],
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility",
    "signalk-category-ais",
    "signalk-category-cloud",
    "signalk-category-data",
    "signalk-category-storage",
    "signalk-category-s3",
    "signalk-category-r2",
    "parquet",
    "data-collection",
    "marine-data",
    "typescript",
    "duckdb",
    "s3",
    "s2",
    "aws",
    "history"
  ],
  "author": "Maurice Tamman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motamman/signalk-parquet.git"
  },
  "homepage": "https://github.com/motamman/signalk-parquet#readme",
  "bugs": {
    "url": "https://github.com/motamman/signalk-parquet/issues"
  },
  "signalk": {
    "appSupport": "webapp",
    "compatibility": ">=2.13.0",
    "displayName": "SignalK Parquet Data Store",
    "appIcon": "parquet.png"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.118.0",
    "@aws-sdk/client-s3": "^3.1068.0",
    "@dsnp/parquetjs": "~1.8.9",
    "@duckdb/node-api": "^1.5.3-r.3",
    "@js-joda/core": "^6.0.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@signalk/server-api": "^2.25.0",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "glob": "^13.0.6",
    "minimatch": "^10.2.5",
    "multer": "^2.1.1",
    "ws": "^8.21.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "qs": "^6.15.3",
    "serialize-javascript": "^7.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/mocha-runner": "^10.0.0",
    "@types/chai": "^5.2.3",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "mocha": "^11.7.6",
    "prettier": "^3.9.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "!arm"
  ],
  "files": [
    "dist/**/*",
    "src/**/*",
    "public/**/*",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ]
}
